import java.sql.*;

public class Transform {
    static final String JDBC_DRIVER = "com.mysql.cj.jdbc.Driver";
    static final String DB_URL = "jdbc:mysql://127.0.0.1:3306/sparsedb?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC";
    static final String USER = "root";
    static final String PASS = "123123";

    /**
     * 向sc表中插入数据
     *
     */
 public static int insertSC(int sno, String colName, String colValue){
        Connection conn = null;
        PreparedStatement pstmt = null;
        int result = 0;
        try {
            // 注册 JDBC 驱动器
            Class.forName(JDBC_DRIVER);
 
            // 打开连接
            conn = DriverManager.getConnection(DB_URL, USER, PASS);
 
            // 执行查询
            String sql = "INSERT INTO sc (sno, col_name, col_value) VALUES (?, ?, ?)";
            pstmt = conn.prepareStatement(sql);
            pstmt.setInt(1, sno);
            pstmt.setString(2, colName);
            pstmt.setString(3, colValue);
            result = pstmt.executeUpdate();
 
            // 完成后关闭
            pstmt.close();
            conn.close();
        } catch (SQLException se) {
            // 处理 JDBC 错误
            se.printStackTrace();
        } catch (Exception e) {
            // 处理 Class.forName 错误
            e.printStackTrace();
        } finally {
            // 关闭资源
            try {
                if (pstmt != null) pstmt.close();
            } catch (SQLException se2) {
            } // 什么都不做
            try {
                if (conn != null) conn.close();
            } catch (SQLException se) {
                se.printStackTrace();
            }
        }
        return result;
    }
 
    public static void main(String[] args) {
        Connection conn = null;
        Statement stmt = null;
        try {
            // 注册 JDBC 驱动器
            Class.forName(JDBC_DRIVER);
 
            // 打开连接
            conn = DriverManager.getConnection(DB_URL, USER, PASS);
 
            // 执行查询
            String sql = "SELECT * FROM entrance_exam";
            stmt = conn.createStatement();
            ResultSet rs = stmt.executeQuery(sql);
 
            // 处理结果集
            while (rs.next()) {
                int sno = rs.getInt("sno");
                int chinese = rs.getInt("chinese");
                int math = rs.getInt("math");
                int english = rs.getInt("english");
                int physics = rs.getInt("physics");
                int chemistry = rs.getInt("chemistry");
                int biology = rs.getInt("biology");
                int history = rs.getInt("history");
                int geography = rs.getInt("geography");
                int politics = rs.getInt("politics");
 
                if (chinese != 0) {
                    insertSC(sno, "chinese", String.valueOf(chinese));
                }
                if (math != 0) {
                    insertSC(sno, "math", String.valueOf(math));
                }
                if (english != 0) {
                    insertSC(sno, "english", String.valueOf(english));
                }
                if (physics != 0) {
                    insertSC(sno, "physics", String.valueOf(physics));
                }
                if (chemistry != 0) {
                    insertSC(sno, "chemistry", String.valueOf(chemistry));
                }
                if (biology != 0) {
                    insertSC(sno, "biology", String.valueOf(biology));
                }
                if (history != 0) {
                    insertSC(sno, "history", String.valueOf(history));
                }
                if (geography != 0) {
                    insertSC(sno, "geography", String.valueOf(geography));
                }
                if (politics != 0) {
                    insertSC(sno, "politics", String.valueOf(politics));
                }
            }
 
            // 完成后关闭
            rs.close();
            stmt.close();
            conn.close();
        } catch (SQLException se) {
            // 处理 JDBC 错误
            se.printStackTrace();
        } catch (Exception e) {
            // 处理 Class.forName 错误
            e.printStackTrace();
        } finally {
            // 关闭资源
            try {
                if (stmt != null) stmt.close();
            } catch (SQLException se2) {
            } // 什么都不做
            try {
                if (conn != null) conn.close();
            } catch (SQLException se) {
                se.printStackTrace();
            }
        }
    }
}