﻿# 在此直接复制GB/T 7714－2015 bib条目，第一行内容为在正文引用\cite{}的关键词
# 推荐使用百度学术生成GB/T 7714－2015 bib条目


@article{1,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
  journal={Proceedings of the IEEE},
  number={11},
  pages={2278-2324},
  year={1998},
}

@article{2,
  title={ImageNet classification with deep convolutional neural networks},
  author={Krizhevsky, A.and Sutskever, I. and Hinton, G. E.},
  journal={Advances in Neural Information Processing Systems (NeurIPS)},
  number={25},
  pages={1097-1105},
  year={2012},
}



@article{3,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, K. and Zisserman, A},
  journal={International Conference on Machine Learning (ICML)},
  pages={1-10},
  year={2014},
}

@article{4,
  title={Going deeper with convolutions},
  author={Szegedy, C. and Liu, W. and Jia, Y. and Sermanet, P. and Reed, S. and Anguelov, D.and Rabinovich,A.},
  journal={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={1-9},
  year={2015},
}

@article{5,
  title={Network in network},
  author={ Lin, M. and Chen, Q. and Yan, S },
  journal={2014 International Conference on Learning Representations (ICLR)},
  year={2013},
}

@article{6,
  title={Rethinking the inception architecture for computer vision},
  author={Szegedy, C. and Vanhoucke, V. and Ioffe, S. and Shlens, J. and Wojna, Z.},
  journal={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={2818-2826},
  year={2016},
}

@misc{7,
    author = {Will Cukierski},
    title = {Dogs vs. Cats Redux: Kernels Edition},
    year = {2016},
    howpublished = {\url{https://kaggle.com/competitions/dogs-vs-cats-redux-kernels-edition}},
    note = {Kaggle}
}

@inproceedings{8,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yang and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Alexey},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={1--9},
  year={2015}
}

@inproceedings{9,
  title={Rethinking the Inception Architecture for Computer Vision},
  author={Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jonathan and Wojna, Zbigniew},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={2818--2826},
  year={2016}
}

@article{10,
  title={GoogLeNet: Performance and Challenges},
  author={Zhang, Xiaofan and Zhou, Shifeng},
  journal={Journal of Computer Science and Technology},
  volume={32},
  number={5},
  pages={1034--1045},
  year={2017}
}


@article{11,
  title={Inception-v4, Inception-ResNet and the Impact of Residual Connections on Learning},
  author={Szegedy, C. and Vanhoucke, V. and Ioffe, S. and Shlens, J. and Wojna, Z.},
  journal={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={4278--4287},
  year={2017}
}

@article{12,
  title={EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks},
  author={Tan, M. and Le, Q. V.},
  journal={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={6105--6114},
  year={2019}
}

@article{13,
  title={Densely Connected Convolutional Networks},
  author={Huang, G. and Liu, Z. and Van Der Maaten, L. and Weinberger, K. Q.},
  journal={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={4700--4708},
  year={2017}
}

@article{14,
  title={Xception: Deep Learning with Depthwise Separable Convolutions},
  author={Chollet, F.},
  journal={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={1800--1807},
  year={2017}
}

@article{15,
  title={Identity Mappings in Deep Residual Networks},
  author={He, K. and Zhang, X. and Ren, S. and Sun, J.},
  journal={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={630--638},
  year={2016}
}
