（1） 检查点时刻活动事务集合={T2,T3} *(2分)*，检查点结束时A=8,B=6.(2分)

（2）

​	a)	首先读取重新开始文件，获得最后一条检查点记录的信息，并从日志文件中获取该检查点记录；

​	b)	得到检查点时刻活动事务集{T2，T3}放入UNDO队列；

​	c)	自检查点记录后继续扫描日志文件，遇事务T4，T5，UNDO事务队列变为(T2,T3,T4,T5);

​			（以上a、b、c步骤共3分）

​	d)	遇事务T2、T4提交，UNDO事务队列变为{T3,T5}，REDO事务队列变{T2,T4}

​	e)	从日志文件反向执行所有UNDO事务的记录的UNDO操作，B=6,C=9,B=2；从检查点开始正向执行REDO事务的REDO操作，C=9,D=8 （以上d、e步骤共3分）

最终结果 A=8,B=2,C=9,D=8（2分）