import java.sql.*;
import java.util.Scanner;

public class ChangePass {
    static final String JDBC_DRIVER = "com.mysql.cj.jdbc.Driver";
    static final String DB_URL = "jdbc:mysql://127.0.0.1:3306/finance?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC";
    static final String USER = "root";
    static final String PASS = "123123";
    /**
     * 修改客户密码
     *
     * @param connection 数据库连接对象
     * @param mail 客户邮箱,也是登录名
     * @param password 客户登录密码
     * @param newPass  新密码
     * @return
     *   1 - 密码修改成功
     *   2 - 用户不存在
     *   3 - 密码不正确
     *  -1 - 程序异常(如没能连接到数据库等）
     */
    public static int passwd(Connection connection,
                             String mail,
                             String password, 
                             String newPass){
    // 定义返回值
  int result = -1;
  // 定义SQL语句
  String query = "SELECT c_password FROM client WHERE c_mail = ?";
  String update = "UPDATE client SET c_password = ? WHERE c_mail = ?";
  // 创建PreparedStatement对象
  try (PreparedStatement ps1 = connection.prepareStatement(query);
       PreparedStatement ps2 = connection.prepareStatement(update)) {
    // 设置查询参数
    ps1.setString(1, mail);
    // 执行查询
    ResultSet rs = ps1.executeQuery();
    // 判断结果集是否为空
    if (rs.next()) {
      // 获取数据库中的密码
      String dbPass = rs.getString("c_password");
      // 关闭结果集
      rs.close();
      // 判断密码是否正确
      if (dbPass.equals(password)) {
        // 设置更新参数
        ps2.setString(1, newPass);
        ps2.setString(2, mail);
        // 执行更新
        int rows = ps2.executeUpdate();
        // 判断更新是否成功
        if (rows > 0) {
          // 返回成功标志
          result = 1;
        }
      } else {
        // 返回密码不正确标志
        result = 3;
      }
    } else {
      // 返回用户不存在标志
      result = 2;
    }
  } catch (SQLException e) {
    // 打印异常信息
    e.printStackTrace();
  }
  // 返回结果值
  return result;



    }

    // 不要修改main() 
    public static void main(String[] args) throws Exception {

        Scanner sc = new Scanner(System.in);
        Class.forName(JDBC_DRIVER);

        Connection connection = DriverManager.getConnection(DB_URL, USER, PASS);

        while(sc.hasNext())
        {
            String input = sc.nextLine();
            if(input.equals(""))
                break;

            String[]commands = input.split(" ");
            if(commands.length ==0)
                break;
            String email = commands[0];
            String pass = commands[1];
            String pwd1 = commands[2];
            String pwd2 = commands[3];
            if (pwd1.equals(pwd2)) {
              int n = passwd(connection, email, pass, pwd1);  
              System.out.println("return: " + n);
            } else {
              System.out.println("两次输入的密码不一样!");
            }
        }
    }

}