\newpage
\appendix

\section{附录 I:代码实现}

\begin{lstlisting}[language=Python]
import pandas as pd
import numpy as np
import nltk
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import MultinomialNB
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report
import re
import string
import os

import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout

try:
    stopwords.words('english')
    word_tokenize("test")
except LookupError:
    print("NLTK资源未找到。正在下载...")
    nltk.download('stopwords', quiet=True)
    nltk.download('punkt', quiet=True)
    print("NLTK资源下载完成。")

def load_data(filepath):
    print(f"正在从 {filepath} 加载数据...")
    if not os.path.exists(filepath):
        print(f"错误: 在 {filepath} 未找到数据文件")
        return None
    df = pd.read_csv(filepath)
    print("数据加载成功。")
    print("原始数据预览:")
    print(df.head())
    print(f"\n原始数据集形状: {df.shape}")
    print(f"原始情感分布:\n{df['sentiment'].value_counts()}")
    return df

def preprocess_text(text):
    if not isinstance(text, str):
        return ""
    text = text.lower()
    text = re.sub(r'<[^>]+>', '', text)
    text = text.translate(str.maketrans('', '', string.punctuation))
    tokens = word_tokenize(text)
    stop_words_set = set(stopwords.words('english'))
    filtered_tokens = [word for word in tokens if word.isalnum() and word not in stop_words_set]
    return " ".join(filtered_tokens)

def train_and_evaluate_sklearn_model(model, X_train, y_train, X_test, y_test, model_name, target_names):
    print(f"\n--- 正在训练 {model_name} ---")
    model.fit(X_train, y_train)
    print(f"{model_name} 训练完成。")
    
    y_pred = model.predict(X_test)
    accuracy = accuracy_score(y_test, y_pred)
    report = classification_report(y_test, y_pred, target_names=target_names, zero_division=0)
    
    print(f"\n{model_name} 模型性能:")
    print(f"准确率 (Accuracy): {accuracy:.4f}")
    print("分类报告 (Classification Report):")
    print(report)
    return {'model': model_name, 'accuracy': accuracy, 'report': report, 'trained_model': model}

def create_nn_model(input_dim):
    model = Sequential([
        Dense(128, activation='relu', input_dim=input_dim),
        Dropout(0.5),
        Dense(64, activation='relu'),
        Dropout(0.5),
        Dense(1, activation='sigmoid')
    ])
    model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])
    return model

def train_and_evaluate_nn_model(X_train_tfidf, y_train, X_test_tfidf, y_test, target_names):
    print("\n--- 正在训练神经网络 ---")
    
    X_train_dense = X_train_tfidf.toarray()
    X_test_dense = X_test_tfidf.toarray()

    input_dim = X_train_dense.shape[1]
    nn_model = create_nn_model(input_dim)
    
    print("神经网络模型摘要:")
    nn_model.summary()
    
    y_train_nn = np.asarray(y_train).astype('float32')
    y_test_nn = np.asarray(y_test).astype('float32')

    history = nn_model.fit(X_train_dense, y_train_nn,
                           epochs=10,
                           batch_size=16,
                           validation_data=(X_test_dense, y_test_nn),
                           verbose=1)

    loss, accuracy = nn_model.evaluate(X_test_dense, y_test_nn, verbose=0)
    print(f"\n神经网络模型性能:")
    print(f"准确率 (Accuracy): {accuracy:.4f}")
    print(f"损失 (Loss): {loss:.4f}")

    y_pred_proba = nn_model.predict(X_test_dense)
    y_pred_nn = (y_pred_proba > 0.5).astype(int).flatten()
    
    report_nn = classification_report(y_test_nn, y_pred_nn, target_names=target_names, zero_division=0)
    print("分类报告 (神经网络):")
    print(report_nn)
    
    return {'model': '神经网络 (Keras)', 'accuracy': accuracy, 'report': report_nn, 'trained_model': nn_model}

def predict_user_input(models_results, tfidf_vectorizer, target_names_map):
    print("\n--- 自定义文本情感预测 ---")
    
    if not models_results:
        print("没有可用于预测的已训练模型。")
        return

    print("可用于预测的模型:")
    for i, res in enumerate(models_results):
        print(f"{i + 1}. {res['model']} (准确率: {res['accuracy']:.4f})")
    
    model_choice_idx = -1
    while True:
        try:
            choice_str = input(f"请选择模型编号 (1-{len(models_results)}), 或直接按Enter键使用所有可用模型: ")
            if not choice_str:
                model_choice_idx = None
                break
            model_choice_idx = int(choice_str) - 1
            if 0 <= model_choice_idx < len(models_results):
                break
            else:
                print(f"请输入1到{len(models_results)}之间的数字。")
        except ValueError:
            print("无效输入。请输入一个数字。")

    while True:
        user_text = input("\n请输入一句电影评论 (或输入 '退出' 来结束): ")
        if user_text.lower() == '退出':
            break
        if not user_text.strip():
            print("请输入一些文本。")
            continue

        preprocessed_text = preprocess_text(user_text)
        transformed_text_tfidf = tfidf_vectorizer.transform([preprocessed_text])

        models_to_predict_with = []
        if model_choice_idx is not None:
             models_to_predict_with.append(models_results[model_choice_idx])
        else:
            models_to_predict_with = models_results

        for res in models_to_predict_with:
            current_model = res['trained_model']
            model_name = res['model']
            
            prediction = None
            predicted_label = None

            if model_name == '神经网络 (Keras)':
                transformed_text_dense = transformed_text_tfidf.toarray()
                pred_proba = current_model.predict(transformed_text_dense)
                prediction = (pred_proba > 0.5).astype(int).flatten()[0]
            else:
                prediction = current_model.predict(transformed_text_tfidf)[0]
            
            predicted_label = target_names_map.get(prediction, "未知")
            print(f"  模型 {model_name} 的预测结果: {predicted_label} (原始值: {prediction})")

def main():
    data_filepath = "data/movie_reviews.csv"

    df = load_data(data_filepath)
    if df is None:
        return

    print("\n正在过滤 'neutral' (中性) 评论以进行二元分类 (正面/负面)...")
    df = df[df['sentiment'] != 'neutral'].copy()
    if df.empty or len(df['sentiment'].unique()) < 2:
        print("错误: 过滤 'neutral' 评论后数据不足或类别少于2。请确保CSV文件中有 'positive' 或 'negative' 情感。")
        return
    print("'neutral' 评论过滤后的情感分布:")
    print(df['sentiment'].value_counts())
    
    y = df['sentiment'].apply(lambda s: 1 if s == 'positive' else 0)
    target_names_for_report = ['负面', '正面']
    target_names_map = {0: '负面', 1: '正面'}

    if 'review' not in df.columns:
        print("错误: 数据集必须包含 'review' 列。")
        return

    print("\n正在预处理文本数据...")
    df['cleaned_review'] = df['review'].astype(str).apply(preprocess_text)
    print("文本预处理完成。")
    
    X = df['cleaned_review']

    if X.shape[0] < 2:
        print("错误: 数据不足，无法继续模型训练。")
        return

    try:
        X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42, stratify=y)
    except ValueError:
        print("警告: 分层抽样失败，可能是因为某个类别的样本过少。将不使用分层进行划分。")
        X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

    if X_train.empty or X_test.empty:
        print("错误: 划分后训练集或测试集为空。")
        return

    print(f"\n训练数据形状: X_train: {X_train.shape}, y_train: {y_train.shape}")
    print(f"测试数据形状: X_test: {X_test.shape}, y_test: {y_test.shape}")

    print("\n正在提取TF-IDF特征...")
    tfidf_vectorizer = TfidfVectorizer(max_features=1000) 
    X_train_tfidf = tfidf_vectorizer.fit_transform(X_train)
    X_test_tfidf = tfidf_vectorizer.transform(X_test)
    print("TF-IDF特征提取完成。")

    sklearn_models = {
        "逻辑回归": LogisticRegression(random_state=42, solver='liblinear', C=1.0),
        "朴素贝叶斯(多项式)": MultinomialNB(alpha=1.0),
        "支持向量机 (线性核)": SVC(kernel='linear', probability=True, random_state=42, C=1.0),
        "随机森林": RandomForestClassifier(n_estimators=100, random_state=42, max_depth=10)
    }

    all_models_results = []

    for name, model in sklearn_models.items():
        results = train_and_evaluate_sklearn_model(model, X_train_tfidf, y_train, X_test_tfidf, y_test, name, target_names_for_report)
        all_models_results.append(results)

    print("\n警告: 当前数据集对于神经网络来说较小，结果可能不是最优的。")
    try:
        nn_results = train_and_evaluate_nn_model(X_train_tfidf, y_train, X_test_tfidf, y_test, target_names_for_report)
        all_models_results.append(nn_results)
    except Exception as e:
        print(f"训练或评估神经网络时出错: {e}")
        print("将跳过神经网络模型。")

    print("\n\n--- 模型性能摘要 ---")
    results_summary_df = pd.DataFrame(all_models_results, columns=['model', 'accuracy'])
    print(results_summary_df.sort_values(by='accuracy', ascending=False))

    results_dir = "results"
    if not os.path.exists(results_dir):
        os.makedirs(results_dir)
    summary_filepath = os.path.join(results_dir, "models_performance_summary_zh.txt")
    with open(summary_filepath, "w", encoding="utf-8") as f:
        f.write("模型性能摘要:\n")
        f.write(results_summary_df.sort_values(by='accuracy', ascending=False).to_string(index=False))
    print(f"\n性能摘要已保存至 {summary_filepath}")

    predict_user_input(all_models_results, tfidf_vectorizer, target_names_map)

    print("\n分析完成。")

if __name__ == '__main__':
    physical_devices = tf.config.list_physical_devices('GPU')
    if physical_devices:
        try:
            tf.config.experimental.set_memory_growth(physical_devices[0], True)
        except RuntimeError as e:
            print(e)
    main()
\end{lstlisting}






