


%----------------------------------------------------------------------
\section{代码实践}\label{sec:implementation}

本节面向动手环节，首先概览项目的目录层级、核心脚本sentiment\_analyzer.py的主要功能以及所使用的电影评论数据集；随后将按照“环境与依赖准备 ，数据加载与文本预处理 ，TF-IDF特征提取与多模型训练 , 批量预测、性能评估与结果分析”四个主要步骤，演示完整的复现流程。通过对关键代码片段的逐步说明与解释，读者可以快速在本地环境搭建并运行实验，验证本文所对比分析的多种\textbf{机器学习与神经网络情感分类算法}，实现从数据获取、特征工程、模型构建、性能比较到最终交互式应用的端到端实践。\textbf{所有代码请参考附录内容。}


\subsection{使用方法}

\begin{enumerate}
  \item 首先建议使用虚拟环境，并用命令下载相关的库
    \begin{lstlisting}[language=bash,basicstyle=\small\ttfamily]
    pip install pandas numpy nltk scikit-learn tensorflow
  \end{lstlisting}
  \item 然后，使用如下命令运行项目。每次运行项目，项目会在五个模型重新训练，随机将数据集中的75\% 用于训练，25\% 用于测试\ref{99}\ref{100}\ref{101}
      \begin{lstlisting}[language=bash,basicstyle=\small\ttfamily]
    python src\sentiment_analyzer.py
  \end{lstlisting}
% \begin{figure}[H]
%     \centering
%     \begin{minipage}[b]{0.45\textwidth}
%         \centering
%         \includegraphics[width=\textwidth,height=0.5\textwidth]{fig/9.png}
%         \caption{路径修改}
%         \label{9}
%     \end{minipage}
%     \hfill
%     \begin{minipage}[b]{0.45\textwidth}
%         \centering
%         \includegraphics[width=\textwidth,height=0.5\textwidth]{fig/10.png}
%         \caption{分词结果}
%         \label{10}
%     \end{minipage}
% \end{figure}

\begin{figure}[H]
  \centering
  %---------------- 第一张 ----------------
  \begin{minipage}[b]{0.31\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=0.7\textwidth]{fig/111.png}
    \caption{训练过程1}
    \label{99}
  \end{minipage}
  \hfill
  %---------------- 第二张 ----------------
  \begin{minipage}[b]{0.31\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=0.7\textwidth]{fig/222.png}
    \caption{训练过程2}
    \label{100}
  \end{minipage}
  \hfill
  %---------------- 第三张 ----------------
  \begin{minipage}[b]{0.31\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=0.6\textwidth]{fig/333.png}
    \caption{训练过程3}
    \label{101}
  \end{minipage}
\end{figure}

  \item 最后，你可以自己选择模型，然后输入自己的电影评论，我们会判断是否为恶评或者好评如图：\ref{102}和\ref{103} 所示
\end{enumerate}


\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=0.5\textwidth]{fig/555.png}
        \caption{选择模型}
        \label{102}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=0.5\textwidth]{fig/444.png}
        \caption{自主输入结果}
        \label{103}
    \end{minipage}
\end{figure}










%======================================================================
\subsection{实验结果与分析}\label{sec:results}
%======================================================================

\subsubsection{实验设置}

\begin{itemize}
  \item \textbf{数据集：} 采用自建的英文电影评论数据集。原始数据集包含842条评论，情感标签包括正面、负面和中性。为进行二元情感分类，实验中首先滤除了255条中性评论，剩余587条（正面301条，负面286条）用于后续处理。随后，数据集按照75\%训练集（440条）和25\%测试集（147条）的比例进行划分，并设置随机种子以保证实验可复现性。
  \item \textbf{文本特征：} 对预处理后的文本数据，采用\textbf{TF-IDF（词频-逆文档频率）}进行特征提取，词汇表最大特征数设置为1000。
  \item \textbf{评估指标：} 主要采用准确率（\textit{Accuracy}）、精确率（\textit{Precision}）、召回率（\textit{Recall}）和F1值（\textit{F1-score}）作为模型性能的评估标准。对于多类别指标，主要关注宏平均（macro avg）和加权平均（weighted avg）。本次实验主要关注分类效果指标，未对各模型训练与预测速度进行严格计时对比。
  \item \textbf{对比模型：} 实验对比了以下五种模型：
    \begin{enumerate*}[label=(\alph*)]
      \item \textbf{逻辑回归（Logistic Regression）}；
      \item \textbf{朴素贝叶斯（Multinomial Naive Bayes）}；
      \item \textbf{支持向量机（SVM，线性核）}；
      \item \textbf{随机森林（Random Forest）}；
      \item \textbf{前馈神经网络（Feed-forward Neural Network，Keras实现）}。
    \end{enumerate*}
  \item \textbf{正则化与参数：} 传统机器学习模型主要采用Scikit-learn库的默认参数或常用推荐参数（如逻辑回归使用`liblinear`求解器，随机森林`n\_estimators=100`, `max\_depth=10`）。神经网络模型包含两个隐藏层，并使用了Dropout (0.5) 进行正则化，训练10个周期。
\end{itemize}

%----------------------------------------------------------------------
\subsubsection{各模型性能对比}

实验中各模型在测试集上的详细性能指标（精确率、召回率、F1值针对“负面”和“正面”两类分别计算，并给出宏平均和加权平均）已在运行日志中展示。为便于直观比较，下表总结了各模型的总体准确率以及针对两类情感的F1宏平均值。

\begin{table}[H]
  \centering
  \caption{各情感分类模型在测试集上的性能对比}
  \label{tab:model_performance}
  \begin{tabular}{lcccc}
    \toprule
    \textbf{模型 (Model)} & \textbf{准确率 (Accuracy)} & \textbf{F1宏平均 (Macro Avg F1)} \\
    \midrule
    逻辑回归 (Logistic Regression) & 0.9388 & 0.94 \\
    朴素贝叶斯 (Multinomial NB) & 0.9456 & 0.95 \\
    支持向量机 (SVM, Linear Kernel) & 0.9592 & 0.96 \\
    随机森林 (Random Forest) & 0.8367 & 0.84 \\
    神经网络 (FNN, Keras) & 0.9320 & 0.93 \\
    \bottomrule
  \end{tabular}
\end{table}

\noindent
从表\ref{tab:model_performance}可以看出：
\begin{itemize}
    \item \textbf{支持向量机（线性核）}在所有模型中表现最佳，准确率达到了0.9592，F1宏平均值为0.96。
    \item \textbf{朴素贝叶斯（多项式）}和\textbf{逻辑回归}的性能也相当优异，准确率均在0.93以上，F1宏平均值分别达到0.95和0.94。
    \item \textbf{神经网络（Keras）}的准确率为0.9320，与逻辑回归性能相近，但略低于SVM和朴素贝叶斯。
    \item \textbf{随机森林}在此次实验中的表现相对较差，准确率为0.8367，F1宏平均值为0.84。
\end{itemize}

%----------------------------------------------------------------------
\subsubsection{结果可视化}

为了更直观地对比各模型的性能，我们将准确率和F1宏平均值进行了可视化处理。

% 需要 \usepackage{subcaption} 支持
\begin{figure}[htbp]
  \centering
  %------------------- 准确率 -------------------
  \subcaptionbox{各模型准确率对比\label{fig:accuracy-bar}}
    {\includegraphics[width=.48\linewidth]{fig/666.png}} % 请替换为实际图片
  \hfill
  %------------------- F1宏平均 ------------------
  \subcaptionbox{各模型F1宏平均值对比\label{fig:f1macro-bar}}
    {\includegraphics[width=.48\linewidth]{fig/777.png}} % 请替换为实际图片
  %------------------------------------------
  \caption{各情感分类模型在测试集上的主要性能指标对比}
  \label{fig:perf-overview_sentiment}
\end{figure}

\noindent
图\ref{fig:perf-overview_sentiment}清晰地展示了各模型在准确率（图\ref{fig:accuracy-bar}）和F1宏平均值（图\ref{fig:f1macro-bar}）上的对比情况，与表\ref{tab:model_performance}的结论一致。

%----------------------------------------------------------------------
\subsubsection{结果分析}

\paragraph{1) 传统机器学习模型的表现}
在本次实验中，基于TF-IDF特征的传统机器学习模型（SVM、朴素贝叶斯、逻辑回归）均取得了较好的分类效果，准确率都超过了93\%。
\begin{itemize}
    \item \textbf{支持向量机（SVM）}表现最佳。SVM在高维稀疏数据集（如TF-IDF处理后的文本数据）上通常具有良好的泛化能力，其寻找最大间隔超平面的机制有助于实现较好的分类。线性核适用于文本数据，且计算效率相对较高。
    \item \textbf{朴素贝叶斯}的性能紧随其后。尽管其“朴素”的特征条件独立假设在现实中可能不完全成立，但对于文本分类任务，尤其是当特征维度较高时，朴素贝叶斯往往能以较低的计算成本获得具有竞争力的结果。
    \item \textbf{逻辑回归}作为一种简单而强大的线性模型，也表现出了稳健的性能，是情感分析任务中常用的基线模型。
    \item \textbf{随机森林}的准确率（约83.7\%）明显低于其他三个传统模型。可能的原因包括：(a) 对于当前的TF-IDF特征和数据集规模，其默认参数（如树的数量和深度）可能不是最优的；(b) 随机森林中的决策树可能在处理高维稀疏文本特征时不如SVM等模型直接有效；(c) 其对“负面”类别召回率较低（0.76），拉低了整体F1分数。
\end{itemize}

\paragraph{2) 神经网络模型的表现与潜力}
本次实验中采用的\textbf{前馈神经网络（FNN）}获得了0.9320的准确率，与逻辑回归性能相当，但略逊于SVM和朴素贝叶斯。
\begin{itemize}
    \item \textbf{数据集规模限制：} 正如运行日志中的警告所提示，当前约587条（过滤后）用于训练和测试的数据量对于神经网络而言仍然偏小。神经网络通常需要更大量的数据才能充分学习复杂的模式并避免过拟合。实验中，训练集准确率很快达到接近100\%（Epoch 7-9），而验证集准确率在约93\%-94\%波动后最终稳定在93.2\%，这可能表明模型在训练集上存在一定的过拟合，或者在小规模测试集上的泛化能力有限。
    \item \textbf{TF-IDF特征：} FNN直接使用TF-IDF作为输入特征。虽然TF-IDF是有效的文本表示，但它丢失了词序信息。更先进的神经网络模型通常会结合词嵌入（Word Embeddings）或直接处理原始文本序列（如使用RNN、Transformer）以捕捉更丰富的语义和上下文信息。
    \item \textbf{模型结构与优化：} 当前FNN结构（两层隐藏层，每层后接Dropout）相对简单。通过调整网络层数、神经元数量、激活函数、优化器、学习率以及更精细的正则化策略（如早停、L1/L2正则化），其性能仍有提升空间。
\end{itemize}

\paragraph{3) 误差来源探讨（共性问题）}
尽管部分模型取得了较高的准确率，但在实际情感分析中，仍可能存在以下常见的误差来源：
\begin{itemize}
    \item \textbf{复杂语言现象：} 如讽刺、反语、隐喻等，其字面意思与真实情感可能相反或不一致，这对基于词袋模型的TF-IDF和大多数分类器都是挑战。
    \item \textbf{否定结构与情感强度：} 虽然预处理包含去除停用词，但复杂否定结构（如双重否定）或情感强度的细微差异（如“有点好”vs“非常好”）可能难以准确捕捉。
    \item \textbf{上下文依赖与歧义：} 单个词语的情感可能随上下文变化，TF-IDF无法很好地处理这种动态性。
    \item \textbf{领域特定表达：} 电影评论中可能存在的特定俚语或梗，如果未在训练数据中充分出现，模型可能难以理解。
\end{itemize}

\paragraph*{综上}
实验结果表明，对于当前规模和特征表示下的英文电影评论二元情感分类任务：
\begin{enumerate*}
  \item \textbf{支持向量机（线性核）}展现出最优的综合性能；
  \item \textbf{朴素贝叶斯}和\textbf{逻辑回归}是非常有效且高效的基线模型；
  \item \textbf{前馈神经网络}在小数据集和TF-IDF特征下表现尚可，但其潜力有待进一步挖掘；
  \item \textbf{随机森林}的默认配置可能不适用于当前任务，需要进一步调优。
\end{enumerate*}
所有模型均在一定程度上成功学习到了情感分类的模式，但仍有提升空间，特别是在处理复杂语言现象和利用更深层语义信息方面。

%----------------------------------------------------------------------
\subsubsection{小结}

在本实验中，我们对自建的英文电影评论数据集进行了情感分类。通过统一的预处理和TF-IDF特征提取流程，对比了四种传统机器学习模型和一种前馈神经网络的性能。结果显示，\textbf{支持向量机（线性核）}在该任务上取得了最佳的准确率（0.9592）和F1宏平均值（0.96），紧随其后的是朴素贝叶斯和逻辑回归。神经网络模型表现与逻辑回归相近，但考虑到其对数据量的需求，未来通过增大训练数据、采用词嵌入特征和更复杂的网络结构，其性能有望得到显著提升。随机森林的表现相对不佳，提示了针对特定数据和特征进行模型选择与参数调优的重要性。总体而言，实验验证了这些经典算法在文本情感分析任务上的有效性，并为后续的改进研究提供了基线。

\medskip
\noindent\textbf{注意：} \textbf{所有模型的具体超参数设置和代码实现细节请参考附录或项目提交的源代码文件。}