
%  总  结  与  展  望
%----------------------------------------------------------------------
\section{总结与展望}\label{sec:conclusion}

\subsection{工作总结}
本文围绕自然语言处理课程项目，设计并实现了一个针对\textbf{英文电影评论情感分类}的统一实验框架。该框架系统性地比较了多种经典的机器学习方法和一种基础的神经网络模型。具体而言，集成了基于\textbf{TF-IDF}文本特征的\textbf{逻辑回归（LR）}、\textbf{朴素贝叶斯（NB）}、\textbf{支持向量机（SVM）}、\textbf{随机森林（RF）}四种传统机器学习算法，以及一个\textbf{前馈神经网络（FNN）}。工作内容覆盖了数据收集（自建约1000条评论数据集）、文本预处理、特征工程、多模型训练与评估（采用准确率、精确率、召回率、F1值等指标），并实现了一个允许用户交互式输入文本进行情感预测的模块。

\subsection{不足与改进空间}
尽管本研究搭建了较为完整的实验流程，但在以下方面仍存在不足与可改进之处：
\begin{itemize}
  \item \emph{数据集规模与多样性}：目前采用的约1000条英文电影评论数据集在多样性和规模上仍有限，可能不足以充分发挥深度学习模型的潜力，且其泛化能力至其他类型评论文本（如产品评论、社交媒体文本）有待验证。
  \item \emph{特征表示的局限性}：主要依赖TF-IDF作为文本特征，这种方法忽略了词序信息和深层语义上下文，难以捕捉如讽刺、隐喻等复杂语言现象。
  \item \emph{模型复杂度与优化}：所采用的前馈神经网络结构相对简单，未进行充分的超参数调优；传统机器学习模型也主要基于默认或经验参数，存在进一步优化的空间。
  \item \emph{细粒度情感分析的缺失}：当前工作聚焦于文档级的情感极性（正面/负面）判断，未能涉及更细致的方面级情感分析（如对电影的演员、剧情、画面等不同方面的情感）或情感强度、具体情绪类别的识别。
\end{itemize}

\subsection{未来启发探究}
基于当前工作的基础，未来可以从以下几个方面进行更深入的探索与研究：
\begin{itemize}
  \item \textbf{高级特征表示}：引入\textbf{词嵌入（如Word2Vec, GloVe, FastText）}或\textbf{预训练语言模型（如BERT, RoBERTa）}的上下文向量表示，以捕获更丰富的语义信息和上下文依赖关系，提升模型对文本的理解深度。
  \item \textbf{复杂模型架构}：探索并应用更先进的深度学习模型，如\textbf{循环神经网络（RNN/LSTM/GRU）}、\textbf{卷积神经网络（CNN）}以及\textbf{Transformer}架构，这些模型在序列数据处理和特征提取方面具有更强能力。
  \item \textbf{细粒度情感分析}：扩展研究至\textbf{方面级情感分析（ABSA）}，识别文本中针对特定实体或属性的情感倾向；或进行\textbf{情感强度分析}与\textbf{多情绪分类}，实现更全面的情感理解。
  \item \textbf{模型鲁棒性与可解释性}：研究模型在面对俚语、拼写错误、对抗性攻击等噪声数据时的鲁棒性，并采用如\textbf{LIME、SHAP}等技术分析模型决策依据，增强模型的可解释性与可信度。
  \item \textbf{跨领域与小样本学习}：研究如何利用迁移学习、领域自适应等技术，将现有模型有效应用于数据稀缺或特征分布不同的新领域；探索小样本学习方法以减少对大规模标注数据的依赖。
\end{itemize}

\subsection{结语}
本文通过设计和实现一个包含数据处理、多种基线模型训练、评估及交互式预测的\textbf{电影评论情感分析框架}，为理解不同算法在该特定NLP任务上的特性与表现提供了一个\emph{可复现且可扩展}的实验平台。通过对所用方法、数据集构建过程的阐述以及对实验结果的初步分析，本工作为后续在\textbf{语义表示学习、复杂模型应用、细粒度情感挖掘以及模型泛化能力提升}等方向的深入研究奠定了基础。期望本报告的实践与总结能为自然语言处理领域的学习者和研究者提供有益的参考，并激发对情感分析技术进一步探索的热情。

