\pagenumbering{arabic}
\setlength{\headheight}{12.64723pt}
\addtolength{\topmargin}{-0.64723pt}


\section*{\centering 摘要}
\addcontentsline{toc}{section}{摘要}  

本文面向自然语言处理课程，构建了一个统一的实验框架，旨在对比评估多种经典机器学习模型及神经网络在\textbf{英文电影评论情感分类}任务上的性能。
实验采用自建的包含约1000条英文电影评论的数据集，评论被清晰地标注为正面、负面或中性三种情感（为进行二元分类，实验中主要针对正面与负面情感，中性评论被预先滤除）。所对比评估的方法包括基于\textbf{词频-逆文档频率（TF-IDF）}特征的传统机器学习模型：\textbf{逻辑回归（Logistic Regression）}、\textbf{朴素贝叶斯（Naive Bayes）}、\textbf{支持向量机（SVM）}和\textbf{随机森林（Random Forest）}，以及一个同样基于TF-IDF特征输入的\textbf{前馈神经网络（Feed-forward Neural Network）}。
在统一的Python脚本环境中，完成了数据自动加载、文本预处理（包括小写化、去除标点、分词、去除停用词）、特征提取、多模型批量训练、交叉验证（隐式通过train-test split的randomstate控制可复现划分）及性能评估。主要考察并计算了各模型在测试集上的\emph{准确率（Accuracy）、精确率（Precision）、召回率（Recall）和F1值}。实验结果初步显示：基于TF-IDF特征的\textbf{逻辑回归}与\textbf{支持向量机}在F1指标上通常表现出较好的平衡性与分类鲁棒性；\textbf{朴素贝叶斯}模型展现了显著的训练速度优势；而\textbf{随机森林}在适当调参后能提供较强的性能。所构建的\textbf{前馈神经网络}在当前数据集规模和特征表示下，其性能与经过优化的传统模型相当，这提示了其在更大规模数据集和更复杂特征工程（如词嵌入）上的应用潜力。此外，该框架还集成了一个用户交互模块，允许用户输入自定义文本，并由已训练模型即时预测其情感倾向。
初步的误差分析指向了若干影响分类准确性的因素，例如讽刺与反讽表达的识别困难、复杂句式与上下文依赖、否定结构的正确处理、以及情感词典覆盖不足或情感强度表达的细微差异等。最后，报告探讨了未来可能的改进方向，包括引入\textbf{词嵌入（如Word2Vec、GloVe）}作为更丰富的语义特征、采用更先进的序列模型如\textbf{循环神经网络（RNN）}、\textbf{长短期记忆网络（LSTM）}或\textbf{Transformer模型（如BERT）}进行端到端的学习，以及探索更细致的\textbf{方面级情感分析（ABSA）}，从而提升模型对复杂文本情感的理解与分类能力。本报告提供了完整的代码实现与所用数据集，以支持实验的可复现性与进一步研究。

\medskip
\noindent\textbf{关键词：} \textbf{情感分析,}\quad \textbf{文本分类,}\quad \textbf{TF-IDF,}\quad \textbf{机器学习,}\quad \textbf{神经网络,}\quad \textbf{电影评论,}\quad \textbf{性能评估}




