
%----------------------------------------------------------
% 绪论
%----------------------------------------------------------
\section{绪论}\label{sec:introduction}

\subsection{研究背景与动机}\label{subsec:motivation}
随着互联网的飞速发展和社交媒体的普及，用户生成的文本数据（如产品评论、社交动态、博客文章等）呈爆炸式增长。从这些海量文本中自动分析和提取作者的主观意见、情感色彩和态度，即\textbf{情感分析（Sentiment Analysis）}或称\textbf{观点挖掘（Opinion Mining）}，已成为\textbf{自然语言处理（NLP）}领域中一个至关重要的研究方向。电影评论作为一种典型的用户生成内容，蕴含了观众对电影各方面的丰富情感表达。准确地对电影评论进行情感分类，不仅能够帮助潜在观众做出观影选择，也能为电影制作方和发行方提供有价值的市场反馈。因此，系统性地比较不同情感分析方法在电影评论数据集上的表现，对于理解各算法的特性、推动技术在实际场景中的应用具有重要意义。

\subsection{情感分析的研究意义}\label{subsec:significance}
情感分析技术在学术研究与商业应用中均具有广泛且深远的价值：
\begin{enumerate}
  \item \textbf{商业智能与市场决策}——企业可以通过分析用户对产品（如电影、商品、服务）的评论情感，洞察消费者偏好，优化产品设计，提升服务质量，并制定更精准的营销策略和品牌声誉管理方案；
  \item \textbf{舆情监控与社会治理}——政府和相关机构能够实时追踪公众对社会事件、政策法规的情感倾向，及时发现潜在风险，为公共关系管理和应急响应提供数据支持；
  \item \textbf{个性化推荐系统}——通过理解用户对不同项目（如电影、音乐、新闻）的情感反馈，推荐系统可以提供更符合用户个性化口味的内容，从而提升用户体验和平台粘性；
  \item \textbf{人机交互与智能客服}——赋予机器理解和响应用户情感的能力，可以使对话系统、虚拟助手等更加智能和人性化，提升交互的自然度和用户满意度。
\end{enumerate}

\subsection{国内外研究现状}\label{subsec:related}
当前，情感分析的主流研究方法大致可以归纳为以下几类：
\begin{itemize}
  \item \textbf{基于情感词典的方法}：此类方法依赖预先构建的情感词典（包含词语及其情感极性与强度），通过匹配文本中的情感词并聚合其得分来判断整体情感。优点是简单直观，但对词典的完备性、领域适应性以及复杂语言现象（如反讽、否定）的处理能力有限。
  \item \textbf{传统的机器学习方法}：将情感分析视为文本分类任务，利用如\emph{词袋模型（BoW）}、\emph{TF-IDF}等方法提取文本特征，再结合\textbf{朴素贝叶斯（Naive Bayes）}、\textbf{逻辑回归（Logistic Regression）}、\textbf{支持向量机（SVM）}、\textbf{随机森林（Random Forest）}等分类器进行训练和预测。这类方法在特征工程得当的情况下能取得较好效果。
  \item \textbf{基于深度学习的方法}：近年来，以\textbf{卷积神经网络（CNN）}、\textbf{循环神经网络（RNN及其变体LSTM、GRU）}以及\textbf{Transformer模型（如BERT、RoBERTa）}为代表的深度学习模型在情感分析任务上取得了显著进展。它们能够自动学习文本的深层语义表示，有效捕捉上下文信息，通常在大型数据集上表现出当前最佳性能，但对计算资源和数据量的要求也相对较高。
\end{itemize}
\par % 确保最后一段与itemize分开，并且可以正常缩进（如果您的文档设置了首行缩进）
本课程报告旨在通过搭建一个统一的实验框架，系统性地实现并对比评估多种\textbf{传统机器学习模型}（具体包括逻辑回归、朴素贝叶斯、支持向量机与随机森林）以及一种基础的\textbf{前馈神经网络}，在自建的\textbf{英文电影评论}数据集上进行情感分类的性能表现，并对实验结果进行初步的分析与讨论。















