
\section{实验环境与平台}




\begin{table}[h]
    \caption{\textbf{硬件信息}}
    \label{table3-1}
    \centering
    \begin{tabularx}{\linewidth}{>{\centering}p{3.4cm} >{\centering\arraybackslash}X}
        \toprule 
        \textbf{项目}   &   \textbf{信息} \\
        \midrule
设备名称      & 华硕无畏16pro  \\  
CPU           & 13th Gen Intel Core i9-13900H (24) @ 5.00GHz \\  
GPU           & NVIDIA GeForce RTX 4050 Mobile \\  
RAM           & 32GB DDR5 \\  
存储          & 1TB NVMe SSD + 2TB HDD（机械硬盘） \\  
系统类型      & x86\_64 \\  
显示器        & 16英寸 QHD (2560x1600) IPS 显示屏，165Hz刷新率 \\   
操作系统      & Windows 11 \\
        \bottomrule
    \end{tabularx}
\end{table}

\begin{table}[h]
    \caption{\textbf{软件信息}}
    \label{table3-2}
    \centering
    \begin{tabularx}{\linewidth}{>{\centering}p{3.4cm} >{\centering\arraybackslash}X}
        \toprule 
        \textbf{项目}   &   \textbf{信息} \\
        \midrule
操作系统 & Windows 11 Home \\
版本 & 22000.556 \\
IDE & PyCharm Professional 2024.1.1 \\
Python & Python 3.12.3 \\
Jupyter & JupyterLab v3.2.1 \\
Python library & numpy pandas \\
        \bottomrule
    \end{tabularx}
\end{table}
