%----------------------------------------------------------
% 第 3 章  算法理论基础
%----------------------------------------------------------
\setlength{\textfloatsep}{1pt}
\section{算法理论基础}\label{sec:theory}

\subsection{文本预处理与TF-IDF特征提取}\label{subsec:preprocessing_tfidf}
文本预处理是自然语言处理任务中的关键首步，旨在清洗和规范化原始文本数据，以便后续模型能更有效地学习。本报告中采用的预处理流程主要包括：小写转换、去除标点符号、分词（英文文本中基于空格或NLTK工具）、以及去除停用词（如“the”, “is”等常见但对情感区分贡献不大的词语）。其目的是减少噪声，提取更有意义的文本单元。

% \begin{figure}[H]
%   \centering
%   % 占位图，请替换为实际图片路径和名称
%   \includegraphics[width=.7\linewidth]{fig/preprocessing_flow_placeholder.png}
%   \caption{文本预处理流程示意图}
%   \label{fig:preprocessing_flow}
% \end{figure}

\noindent 在预处理之后，需要将文本转换为数值型特征向量。\textbf{TF-IDF（Term Frequency-Inverse Document Frequency，词频-逆文档频率）}是一种广泛应用的文本表示方法。它通过评估一个词语在一个文档中的重要性以及在整个语料库中的普遍性来计算该词的权重。
\begin{itemize}
    \item \textbf{词频（TF）}：指词语 $t$ 在文档 $d$ 中出现的频率，通常进行归一化：
    \[ TF(t, d) = \frac{f_{t,d}}{\sum_{t' \in d} f_{t',d}} \]
    其中 $f_{t,d}$ 是词 $t$ 在文档 $d$ 中的出现次数。
    \item \textbf{逆文档频率（IDF）}：衡量词语 $t$ 的普遍性。如果一个词在很多文档中都出现，其IDF值会较低：
    \[ IDF(t, D) = \log \frac{|D|}{|\{d \in D : t \in d\}| + 1} \]
    其中 $|D|$ 是语料库中的总文档数，$|\{d \in D : t \in d\}|$ 是包含词语 $t$ 的文档数（分母加1是为了避免除零错误）。
    \item \textbf{TF-IDF权重}：词语 $t$ 在文档 $d$ 中的TF-IDF权重即为两者的乘积：
    \[ TFIDF(t, d, D) = TF(t, d) \cdot IDF(t, D) \]
\end{itemize}
最终，每篇文档被表示为一个由各词TF-IDF权重组成的向量。

% \begin{figure}[H]
%   \centering
%   % 占位图
%   \includegraphics[width=.6\linewidth]{fig/tfidf_concept_placeholder.png}
%   \caption{TF-IDF计算原理示意图}
%   \label{fig:tfidf_concept}
% \end{figure}

\subsection{逻辑回归（Logistic Regression）}\label{subsec:logistic_regression}
逻辑回归是一种广泛用于二分类问题的线性分类模型。它通过\textbf{Sigmoid函数}（亦称Logistic函数）将线性组合的输入映射到(0,1)区间，表示样本属于某一类别的概率。
\[ \sigma(z) = \frac{1}{1 + e^{-z}} \]
其中 $z = \mathbf{w}^T \mathbf{x} + b$，$\mathbf{w}$ 是权重向量，$\mathbf{x}$ 是输入特征向量（如TF-IDF向量），$b$ 是偏置项。对于情感分类任务（如正面/负面），输出 $P(y=1|\mathbf{x}) = \sigma(\mathbf{w}^T \mathbf{x} + b)$ 即为样本 $\mathbf{x}$ 判定为正面的概率。模型训练的目标是最小化损失函数，常用的如\emph{对数损失函数（Log Loss）}：
\[ J(\mathbf{w}, b) = -\frac{1}{m} \sum_{i=1}^{m} [y^{(i)} \log(\sigma(z^{(i)})) + (1-y^{(i)}) \log(1-\sigma(z^{(i)}))] \]
\noindent\textbf{特点与局限性：} 算法简单、计算效率高、易于实现和解释。但它本质上是线性模型，对于非线性可分的数据可能表现不佳。

% \begin{figure}[H]
%   \centering
%   % 占位图
%   \includegraphics[width=.6\linewidth]{fig/logistic_regression_sigmoid_placeholder.png}
%   \caption{逻辑回归Sigmoid函数示意图}
%   \label{fig:logistic_regression_sigmoid}
% \end{figure}

\subsection{朴素贝叶斯（Naive Bayes）}\label{subsec:naive_bayes}
朴素贝叶斯是一类基于\textbf{贝叶斯定理}的概率分类算法，其核心思想是假设特征之间\emph{条件独立}。对于给定的特征向量 $\mathbf{x}=(x_1, \dots, x_n)$，朴素贝叶斯分类器预测其属于类别 $C_k$ 的后验概率为：
\[ P(C_k | \mathbf{x}) = \frac{P(C_k) P(\mathbf{x} | C_k)}{P(\mathbf{x})} \]
由于特征条件独立假设，$P(\mathbf{x} | C_k) = \prod_{i=1}^{n}P(x_i | C_k)$。分类决策规则为选择后验概率最大的类别：
\[ \hat{y} = \arg\max_{C_k} P(C_k) \prod_{i=1}^{n}P(x_i | C_k) \]
在文本分类中常用的是\textbf{多项式朴素贝叶斯（MultinomialNB）}，它假设特征（如词频）服从多项式分布。为避免零概率问题，常采用\emph{拉普拉斯平滑（Laplace Smoothing）}：
\[ P(w_j | C_k) = \frac{N_{kj} + \alpha}{N_k + \alpha V} \]
其中 $N_{kj}$ 是词 $w_j$ 在类别 $C_k$ 中出现的次数，$N_k$ 是类别 $C_k$ 中的总词数，$V$ 是词汇表大小，$\alpha$ 是平滑参数（通常为1）。

\noindent\textbf{特点与局限性：} 算法简单高效，对缺失数据不敏感，在高维数据（如文本）上表现良好，尤其在小数据集上仍有竞争力。其主要局限性在于“朴素”的特征条件独立假设在现实中往往不成立。

% \begin{figure}[H]
%   \centering
%   % 占位图
%   \includegraphics[width=.6\linewidth]{fig/naive_bayes_concept_placeholder.png}
%   \caption{朴素贝叶斯分类器原理示意图}
%   \label{fig:naive_bayes_concept}
% \end{figure}

\subsection{支持向量机（SVM）}\label{subsec:svm}
支持向量机是一种强大的二分类和多分类模型，其基本思想是在特征空间中找到一个能将不同类别样本分隔开的\textbf{最优超平面}，使得该超平面到最近的训练样本点（即支持向量）的距离（间隔，margin）最大化。对于线性可分数据，优化目标为：
\[ \min_{\mathbf{w},b} \frac{1}{2} ||\mathbf{w}||^2 \quad \text{s.t.} \quad y_i (\mathbf{w}^T \mathbf{x}_i + b) \ge 1, \quad i=1,\dots,m \]
对于非线性可分数据，SVM引入\emph{软间隔（soft margin）}允许一定的错分类，并通过\textbf{核技巧（Kernel Trick）}将数据映射到更高维空间使其线性可分。常用核函数包括线性核、多项式核和径向基函数（RBF）核。本报告中主要考虑线性核。

\noindent\textbf{特点与局限性：} 在高维空间中表现优异，泛化能力强，尤其适用于小样本情况。但训练时间复杂度较高，对参数选择和核函数选择敏感。

% \begin{figure}[H]
%   \centering
%   % 占位图
%   \includegraphics[width=.7\linewidth]{fig/svm_margin_placeholder.png}
%   \caption{支持向量机最大间隔超平面示意图}
%   \label{fig:svm_margin}
% \end{figure}

\subsection{随机森林（Random Forest）}\label{subsec:random_forest}
随机森林是一种集成学习算法，它通过构建多个\textbf{决策树（Decision Tree）}并综合它们的预测结果来进行分类或回归。其构建过程主要包括：
\begin{enumerate}
    \item \textbf{自助采样（Bootstrap Sampling）}：从原始训练数据集中有放回地随机抽取多个大小相同的子样本集。
    \item \textbf{特征随机性}：在构建每棵决策树的每个节点时，不是从所有特征中选择最优分裂特征，而是从一个随机选择的特征子集中进行选择。
    \item \textbf{构建决策树}：为每个子样本集独立构建一棵决策树，通常不进行剪枝。
    \item \textbf{集成预测}：对于分类任务，最终结果由所有决策树投票决定（多数票原则）。
\end{enumerate}
决策树的分裂标准通常基于\emph{信息增益}或\emph{基尼不纯度（Gini Impurity）}：
\[ Gini(D) = 1 - \sum_{k=1}^{K} p_k^2 \]
其中 $p_k$ 是样本属于类别 $k$ 的概率。

\noindent\textbf{特点与局限性：} 能够有效处理高维数据，具有较好的抗过拟合能力和噪声鲁棒性，训练速度相对较快。但模型解释性不如单棵决策树。

% \begin{figure}[H]
%   \centering
%   % 占位图
%   \includegraphics[width=.7\linewidth]{fig/random_forest_structure_placeholder.png}
%   \caption{随机森林结构示意图}
%   \label{fig:random_forest_structure}
% \end{figure}

\subsection{前馈神经网络（Feed-forward Neural Network）}\label{subsec:fnn}
前馈神经网络（FNN），亦称多层感知机（MLP），是最基础的人工神经网络模型。数据从输入层单向流经一个或多个隐藏层，最终到达输出层，层间神经元通常是全连接的。每个神经元对其输入进行加权求和，然后通过一个\textbf{激活函数}（如ReLU、Sigmoid、Tanh）产生输出。
\[ h_j = f\left(\sum_i w_{ij}x_i + b_j\right) \]
其中 $x_i$ 是输入，$w_{ij}$ 是权重，$b_j$ 是偏置，$f(\cdot)$ 是激活函数，$h_j$ 是隐藏层神经元的输出。对于二元情感分类，输出层通常使用单个神经元和Sigmoid激活函数，输出情感为正面的概率。网络通过\textbf{反向传播算法（Backpropagation）}和梯度下降法来最小化损失函数（如二元交叉熵）并更新权重。为防止过拟合，常采用\emph{Dropout}等正则化技术。

\noindent\textbf{特点与局限性：} 能够学习复杂的非线性映射关系，具有较强的表示能力。但训练需要较多数据和计算资源，易陷入局部最优，模型解释性较差（“黑箱”模型），且在小型数据集上易过拟合。

% \begin{figure}[H]
%   \centering
%   % 占位图
%   \includegraphics[width=.6\linewidth]{fig/fnn_structure_placeholder.png}
%   \caption{简单前馈神经网络结构示意图}
%   \label{fig:fnn_structure}
% \end{figure}

\subsection{小结}\label{subsec:summary_sa_models}
本报告所选用的情感分析算法各具特点：
\begin{itemize}
  \item \textbf{TF-IDF} 为文本提供了有效的数值化特征表示，是后续分类模型的基础。
  \item \textbf{逻辑回归} 作为线性模型，实现简单、速度快，是良好的基准模型。
  \item \textbf{朴素贝叶斯} 基于概率理论，对文本数据处理高效，尤其在特征维度高时仍有竞争力，但其特征独立假设是其理论局限。
  \item \textbf{支持向量机} 在处理高维稀疏数据（如TF-IDF特征）时表现出色，泛化能力较强，但对参数和核函数敏感。
  \item \textbf{随机森林} 通过集成多个决策树提高了模型的稳定性和准确性，对过拟合不敏感，能处理非线性关系。
  \item \textbf{前馈神经网络} 能够学习复杂的非线性模式，具有强大的潜力，但对数据量、计算资源和调参有较高要求，在小数据集上需谨慎使用以防过拟合。
\end{itemize}
\par
本报告在后续章节将详细介绍这些算法在电影评论情感分析任务中的具体代码实现、实验设置与性能评估结果。


