\begin{titlepage}

\begin{center}


% Upper part of the page
 

{\huge \bfseries 华中科技大学计算机科学与技术学院}\\[1.5cm]

{ \huge \bfseries 《自然语言处理》结课报告}\\[1.5cm]

{ \huge \bfseries 题目:基于五种方法电影评论分类}\\[1.5cm]

\includegraphics[width=0.55\textwidth]{figure/logo1.png}\\[1.5cm]   



% Title


% Author and supervisor

\begin{minipage}{0.5\textwidth}
\large


{\heiti 专~~~~~~~业}\quad \underline{~~计算机科学与技术~~}

{\heiti 班~~~~~~~级}\quad \underline{~~~~~~~计~~~科2xxx~~~~~~~}

{\heiti 学~~~~~~~号}\quad \underline{~~~~~~~~Uxxxxxxx~~~~~~~}

{\heiti 姓~~~~~~~名}\quad \underline{~~~~~~~~~~xxxxx~~~~~~~~~~~}

{\heiti 成~~~~~~~绩}\quad \underline{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}

{\heiti 指导教师}\quad \underline{~~~~~~~~~~~辜希武~~~~~~~~~~~}

{\heiti 时~~~~~~~间}\quad \underline{~~~\today~~~}
\end{minipage}

\vfill

\end{center}

\end{titlepage}
