%----------------------------------------------------------------------
%  参  考  文  献
%----------------------------------------------------------------------
\begin{thebibliography}{99}

\bibitem{PangLee2008}
Pang, B., \& Lee, L. (2008).
\newblock \emph{Opinion mining and sentiment analysis}.
\newblock \emph{Foundations and Trends® in Information Retrieval}, 2(1–2), 1--135.

\bibitem{SaltonBuckley1988}
Salton, G., \& Buckley, C. (1988).
\newblock \emph{Term-weighting approaches in automatic text retrieval}.
\newblock \emph{Information Processing \& Management}, 24(5), 513--523.

\bibitem{McCallumNigam1998}
McCallum, A., \& Nigam, K. (1998).
\newblock \emph{A comparison of event models for naive Bayes text classification}.
\newblock In \emph{AAAI-98 Workshop on Learning for Text Categorization}, 752(1), 41--48.

\bibitem{CortesVapnik1995}
Cortes, C., \& Vapnik, V. (1995).
\newblock \emph{Support-vector networks}.
\newblock \emph{Machine Learning}, 20(3), 273--297.

\bibitem{Breiman2001}
Breiman, L. (2001).
\newblock \emph{Random forests}.
\newblock \emph{Machine Learning}, 45(1), 5--32.

\bibitem{Pedregosa2011}
Pedregosa, F., Varoquaux, G., Gramfort, A., \textit{et~al.} (2011).
\newblock \emph{Scikit-learn: Machine Learning in Python}.
\newblock \emph{Journal of Machine Learning Research}, 12, 2825--2830.
\newblock (Relevant as the project uses Scikit-learn for implementing traditional ML models).

\bibitem{Maas2011}
Maas, A. L., Daly, R. E., Pham, P. T., \textit{et~al.} (2011).
\newblock \emph{Learning word vectors for sentiment analysis}.
\newblock In \emph{Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies}, 142--150.
\newblock (Introduced a widely used movie review dataset for sentiment analysis and explored word vectors).

\bibitem{Goldberg2017}
Goldberg, Y. (2017).
\newblock \emph{Neural Network Methods for Natural Language Processing}.
\newblock Morgan \& Claypool Publishers.
\newblock (Provides a good overview of NNs in NLP, relevant to the FNN used).

\bibitem{JurafskyMartin2023}
Jurafsky, D., \& Martin, J. H. (2023).
\newblock \emph{Speech and Language Processing} (3rd~ed.).
\newblock Prentice Hall.
\newblock (Standard NLP textbook covering text classification, sentiment analysis, and many of the base concepts).

\bibitem{Hastie2009}
Hastie, T., Tibshirani, R., \& Friedman, J. (2009).
\newblock \emph{The Elements of Statistical Learning: Data Mining, Inference, and Prediction} (2nd~ed.).
\newblock Springer.
\newblock (Covers many machine learning algorithms in depth, including Logistic Regression and SVMs).

\end{thebibliography}
