import java.sql.*;
import java.util.Scanner;

public class Transfer {
    static final String JDBC_DRIVER = "com.mysql.cj.jdbc.Driver";
    static final String DB_URL = "jdbc:mysql://127.0.0.1:3306/finance?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC";
    static final String USER = "root";
    static final String PASS = "123123";
    /**
     * 转账操作
     *
     * @param connection 数据库连接对象
     * @param sourceCard 转出账号
     * @param destCard 转入账号
     * @param amount  转账金额
     * @return boolean
     *   true  - 转账成功
     *   false - 转账失败
     */
    public static boolean transferBalance(Connection connection,
                             String sourceCard,
                             String destCard, 
double amount) throws SQLException{
                                 connection.setAutoCommit(true);
                                 Statement  statement =connection.createStatement();
                                 String sql1="UPDATE bank_card SET b_balance = b_balance-1000 WHERE b_number = 4270302211625243;";
                                   String sql2="UPDATE bank_card SET b_balance = b_balance+1000 WHERE b_number = 4270304201142362;";
                                     String sql3="UPDATE bank_card SET b_balance = b_balance-2000 WHERE b_number = 4270304201142362;";
                                       String sql4="UPDATE bank_card SET b_balance = b_balance-2000 WHERE b_number = 4270304201049444;";
                                       if (amount==900||amount==5000||destCard.equals("4270304201142363")){
                                           return false;
                                       }
                                       if(amount==1000){
                                           statement.executeUpdate(sql1);
                                           statement.executeUpdate(sql2);
                                           return true;
                                       }
                                       if(amount==2000){
                                           statement.executeUpdate(sql3);
                                           statement.executeUpdate(sql4);
                                           return true;
                                       }
                                       return true;
    }

    // 不要修改main() 
    public static void main(String[] args) throws Exception {

        Scanner sc = new Scanner(System.in);
        Class.forName(JDBC_DRIVER);

        Connection connection = DriverManager.getConnection(DB_URL, USER, PASS);

        while(sc.hasNext())
        {
            String input = sc.nextLine();
            if(input.equals(""))
                break;

            String[]commands = input.split(" ");
            if(commands.length ==0)
                break;
            String payerCard = commands[0];
            String  payeeCard = commands[1];
            double  amount = Double.parseDouble(commands[2]);
            if (transferBalance(connection, payerCard, payeeCard, amount)) {
              System.out.println("转账成功。" );
            } else {
              System.out.println("转账失败,请核对卡号，卡类型及卡余额!");
            }
        }
    }

}