@article{baf96,
  author = {Bafna, Vineet and Pevzner, Pavel A.},
  title = {Genome Rearrangements and Sorting by Reversals},
  journal = {SIAM J. Comput.},
  issue_date = {February 1996},
  volume = {25},
  number = {2},
  month = feb,
  year = {1996},
  issn = {0097-5397},
  pages = {272--289},
  numpages = {18},
  url = {http://dx.doi.org/10.1137/S0097539793250627},
  doi = {10.1137/S0097539793250627},
  acmid = {586673},
  publisher = {Society for Industrial and Applied Mathematics},
  address = {Philadelphia, PA, USA},
  keywords = {computational molecular biology, genomerearrangements, sorting by reversals},
}
@Online{ski17,
  author = {skinaze},
  title = {HUSTPaperTemp},
  url = {https://github.com/skinaze/HUSTPaperTemp},
}

@book{Mehrabian1974An,
	author="A. Mehrabian and J. Russell",
	title="An approach to environmental psychology",
	publisher="MIT",
	year="1974"
}

@InProceedings{Rezaei2014CVPR,
	author="Mahdi Rezaei and Reinhard Klette",
	title="Look at the driver, look at the road: No distraction! no accident!",
	booktitle="CVPR",
	organization="IEEE",
	pages="129--136",
	year="2014",	
}

@Article{Ramnath2008IJCV,
	author="K. Ramnath and S. Koterba and J. Xiao and C. Hu and I. Matthews and S. Baker and J. Cohn and T. Kanade",
	title="Multi-view {AMM} fitting and construction",
	journal="International Journal of Computer Vision",
	volume="76",
	pages="183--204",
	year="2008",
}

@ARTICLE{STR2021Neurocom,
	title = " Video Saliency Prediction via Spatio-Temporal Reasoning",
	author = {{Chen, Jiazhong} and {Li, Zongyi} and {Jin, Yi} and {Ren, Dakai} and {Ling, Hefei}},
	journal = "Neurocomputing",
	volume = "462",
	pages = "59--68",
	year = "2021",
	publisher = "Elsevier",
}

@ARTICLE{AVS2021Neurocom,
	title = "Audiovisual Saliency Prediction via Deep Learning",
	author = "Chen, Jiazhong and Li, Qingqing and Ling, Hefei and Ren, Dakai and Duan, Ping",
	journal = "Neurocomputing",
	volume = "428",
	year = "2021",
	pages = "248--258" ,
	publisher = "Elsevier",
}

@BOOK{LTE2015MIP,
	booktitle={LTE及LTE-Advanced无线协议},
	author={尹圣君 and 钱尚达 and 李永代 and 张鸿涛},
	publisher={机械工业出版社},
	year={2015}
}

@STANDARD{MIH2010IEEE,
	author = "",
	series = "IEEE 802.21",
	title = "GIEEE 802.21 Media Independent Handover (MIH)",
	address = "Washington University in St. Louis",
	publisher = "IEEE",
	year = "2010",
	note = ""
}

@BOOK{Dai2008Semantic,
	booktitle={语义网信息组织技术与方法},
	author={戴维民},
	publisher={学林出版社},
	year={2008}
}

@TECHREPORT{MU-MIMO2009IEEE,
	author = "Prasad, N. and Khojastepour, M. A. and Jiang, M. and Wang, X. and Rangarajan, S.",
	title = "MU-MIMO: Demodulation at the Mobile Station",
	address = "",
	publisher = "IEEE 802.16 Broadband Wireless Access Working Group",
	year = "2009",
	pages = "1-11",
	note = ""
}

@PATENT{Multiplexing2000USA,
	author = "Paulraj, Arogyaswami J. and Heath, Jr, Robert W. and Sebastian, Peroor K. and Gesbert, David J.",
	title = "Spatial Multiplexing in a Cellular Network",
	address = "USA",
	series = "6067290",
	date = "2000-5-23",
	note = ""
}

@NEWSPAPER{Euro2015WG,
	author = "吴刚",
	title = "立陶宛进入欧元时代",
	booktitle = "人民日报",
	date = "2015-1-2",
	language = "chs",
	note = ""
}